EDCS/proto/edcs_proto.proto

syntax = "proto3";
package edcs_protocol;

enum EdcsMessageType {
    SETUP_STREAM = 0;
    START_STREAM = 1;
    CLOSE_STREAM = 2;
    UPDATE_STREAM = 3;
}

enum EdcsStatus {
    OK = 0;
    GENERIC_ERR = 1;
    EDSS_ERR = 2;
    UNINITIALISED_EDSS = 3;
}

message EdcsMessage {
    EdcsMessageType message_type = 1;
    oneof payload {
        EdcsStreamParams setup_stream_params = 2;
        EdcsStreamParams update_stream_params = 3;
    }
}

message EdcsStreamParams {
    uint32 framerate = 1;
    uint32 bitrate = 2;
}
message EdcsResponse {
    EdcsStatus status = 1;
    oneof payload {
        string generic_err_data = 2;
        uint32 edss_err_data = 3;
    }
}
